<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 4 AJAX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link type="text/css" rel="stylesheet" href="lab4.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" alt="No Albumn" /></a>
    <div id="initial">
      <div id="trackname">
        <ul id ="tracknamelist">
          <li></li>
        </ul>
      </div>

      <div id="artist">
        <ul id ="artistlist">
          <li></li>
        </ul>
      </div>

      <div id="albumname">
        <ul id ="albumnamelist">
          <li></li>
        </ul>
      </div>

      <div id="releasedate">
        <ul id ="releasedatelist">
          <li></li>
        </ul>
      </div>

      <div id="genre">
        <ul id ="genrelist">
          <li></li>
        </ul>
      </div>

      <div id="website">
        <ul id ="websitelist">
          <li></li>
        </ul>
      </div>

      <div id="cover">
        <ul id ="coverlist">
          <li></li>
        </ul>
      </div>

    </div>
    <script type="text/javascript" src="lab4.js"></script>
  </body>
</html>